{
  "name": "hashnode",
  "version": "1.0.0",
  "description": "HashNode - A modern blogging platform",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "node test-deployment.js",
    "start": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}